[gd_scene load_steps=5 format=2]

[ext_resource path="res://door.gd" type="Script" id=1]
[ext_resource path="res://assets/open_tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="CircleShape2D" id=10]

[node name="door" type="StaticBody2D"]
position = Vector2( 504, 23 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 9 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 14 )
scale = Vector2( 2, 2 )
shape = SubResource( 10 )

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
